<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
</head>
<body style="background-color: rgb(207, 182, 231);">
    <h1><i>Triliçe Tatlısı</i></h1>
    <p>
      <i>
        Malzemeleriyle en kolay triliçe tariflerinden biri olan bu tarifi hemen denemek isteyeceksiniz.<br>
        O zaman haydi mutfağa , triliçe tatlısı yapıyoruz!
    </i>
    </p>

   <div style="text-align: center; font-size: small; font-style: oblique;">
       <p style="color:rgb(107, 35, 49)">
        <i>
           <ins>KAÇ KİŞİLİK: 8 dilim</ins>&nbsp;
           <ins>HAZIRLAMA SÜRESİ: 30 dakika</ins>&nbsp;
           <ins>PİŞİRME SÜRESİ: 35 dakika</ins>&nbsp;
        </i>
       </p>

    </div>

    <div style="margin-left: 400px; font-size:x-small; font-family:Verdana, Geneva, Tahoma, sans-serif;">

       <h3>Triliçe Tarifi İçin Malzemeler</h3>
       <ul>
           <li>5 adet büyük boy yumurta</li>
           <li>6 yemek kaşığı toz şeker</li>
           <li>7 yemek kaşığı un</li>
           <li>1 paket kabartma tozu</li>
           <li>1 paket vanilin</li>
       </ul>
       <p style="color: darkred;">Şerbeti için:</p>

       <ul>
           <li>3.5 su bardağı süt</li>
           <li>3 yemek kaşığı toz şeker</li>
           <li>200 gr krema</li>
           
       </ul>

       <p style="color: darkred;">Karamel sosu için:</p>
        <ul>
            <li>1 çay bardağı şeker</li>
            <li>1 yemek kaşığı tereyağ</li>
            <li>200 gr sıvı krema</li>
        </ul>

        <p style="color: darkred;">Üzerine:</p>
        <ul>
            <li>1 paket krem şanti</li>
        </ul>

        <h3>Triliçe Tatlısı Nasıl Yapılır?</h3>
        <ol>
            <li>Yumurta ve şekeri alıp boza kıvamına gelene kadar çırpıyoruz.</li>
            <li>Un, kabartma tozu ve vanilyayı ekleyip spatulayla alttan üste doğru karıştırıp yağlı kağıt serili fırın kabına dökün.</li>
            <li>170° lik fırında 10 dakika, sonra ısıyı 150° düşürüp yaklaşık 30 dakika pişirelim.</li>
            <li>Sütlü sosu için uygun bir kapta süt , toz şeker ve sıvı kremayı çırp buzdolabına bekletelim.</li>
            <li>Karamel sosumuz için tavamıza şekeri alıp orta ateşte sürekli karıştırarak erimesini sağlayalım.</li>
            <li>Açık bir renk aklınca 1 yemek kaşığı tereyağı ekleyelim ve yağın erimesini sağlayalım.</li>
            <li>Son olarak sıvı kremayı ekleyip sosumuz kıvam alana kadar kısık ateşte kısa süre karıştırarak pişirelim (Dilerseniz hazır karamel sos kullanılabilir)</li>
            <li>Ilımış olan kekimizi ters çevirelim yaşlı kağıdı çıkartıp çatalla delikler açalım soğuk sütlü sosu kekin üzerine dökelim.</li>
            <li>1 paket çırpılmış krem şantiden süslemek için biraz ayırıp kalanını kekin üzerine yayalım.</li>
            <li>Ilınmış olan karamelli sosumuzu krem şantinin üzerine dökelim sonra krem şanti ile süsleyelim 5-6 saat dinlendirelim.</li>
        </ol>
        <p style="margin-left: 700px; font-style: italic;">Afiyet olsun!</p>


   

    </div>
    
</body>
</html>